<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeroHungerModelStoreContainer" CdmEntityContainer="ZeroHungerEntities">
    <EntitySetMapping Name="Dashboards">
      <EntityTypeMapping TypeName="ZeroHungerModel.Dashboard">
        <MappingFragment StoreEntitySet="Dashboards">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="E_id" ColumnName="E_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ZeroHungerModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="E_Code" ColumnName="E_Code" />
          <ScalarProperty Name="E_name" ColumnName="E_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foodtables">
      <EntityTypeMapping TypeName="ZeroHungerModel.Foodtable">
        <MappingFragment StoreEntitySet="Foodtables">
          <ScalarProperty Name="Food_id" ColumnName="Food_id" />
          <ScalarProperty Name="Food_name" ColumnName="Food_name" />
          <ScalarProperty Name="Food_price" ColumnName="Food_price" />
          <ScalarProperty Name="Food_Qty" ColumnName="Food_Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderdetails">
      <EntityTypeMapping TypeName="ZeroHungerModel.Orderdetail">
        <MappingFragment StoreEntitySet="Orderdetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Foodid" ColumnName="Foodid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Unitprice" ColumnName="Unitprice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZeroHungerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>