<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dashboards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="E_id" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="E_Code" />
    </Key>
    <Property Name="E_Code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="E_name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Foodtables">
    <Key>
      <PropertyRef Name="Food_id" />
    </Key>
    <Property Name="Food_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Food_name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Food_price" Type="int" Nullable="false" />
    <Property Name="Food_Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orderdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foodid" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Unitprice" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Dashboards_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Dashboards" Type="Self.Dashboards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="E_Code" />
      </Principal>
      <Dependent Role="Dashboards">
        <PropertyRef Name="E_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetails_Dashboards">
    <End Role="Dashboards" Type="Self.Dashboards" Multiplicity="1" />
    <End Role="Orderdetails" Type="Self.Orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dashboards">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetails_Foodtables">
    <End Role="Foodtables" Type="Self.Foodtables" Multiplicity="1" />
    <End Role="Orderdetails" Type="Self.Orderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foodtables">
        <PropertyRef Name="Food_id" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="Foodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerModelStoreContainer">
    <EntitySet Name="Dashboards" EntityType="Self.Dashboards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foodtables" EntityType="Self.Foodtables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dashboards_Employees" Association="Self.FK_Dashboards_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Dashboards" EntitySet="Dashboards" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetails_Dashboards" Association="Self.FK_Orderdetails_Dashboards">
      <End Role="Dashboards" EntitySet="Dashboards" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetails_Foodtables" Association="Self.FK_Orderdetails_Foodtables">
      <End Role="Foodtables" EntitySet="Foodtables" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>